# Distribution file for the Nintendo Wii Demo project.
# http://www.openengine.dk/wiki/Projects/wiiDemo

dist /extensions/Assimp/Assimp.dist http://openengine.dk/code/extensions/Assimp/Assimp.dist

# main repository
darcs / http://openengine.dk/code/branches/wii-main
darcs / http://openengine.dk/code/openengine
darcs-dev / fh.daimi.au.dk:/users/cgd/code/branches/wii-main

# project repository
# (uncomment the following two lines after uploading your project)
darcs /projects/wiiDemo http://openengine.dk/code/projects/wiiDemo
darcs-dev /projects/wiiDemo fh.daimi.au.dk:/users/cgd/code/projects/wiiDemo

# required extensions
darcs /extensions/TGAResource            http://openengine.dk/code/extensions/TGAResource
darcs /extensions/AccelerationStructures http://openengine.dk/code/extensions/AccelerationStructures
darcs /extensions/Wii                    http://openengine.dk/code/extensions/Wii
darcs /extensions/MeshUtils              http://openengine.dk/code/extensions/MeshUtils

darcs-dev /extensions/TGAResource            fh.daimi.au.dk:/users/cgd/code/extensions/TGAResource
darcs-dev /extensions/AccelerationStructures fh.daimi.au.dk:/users/cgd/code/extensions/AccelerationStructures
darcs-dev /extensions/Wii                    fh.daimi.au.dk:/users/cgd/code/extensions/Wii
darcs-dev /extensions/MeshUtils              fh.daimi.au.dk:/users/cgd/code/extensions/MeshUtils

# windows libraries

# darwin libraries

# linux libraries

# project data

